MONGODB_URI=mongodb+srv://ChatApp-User:WfAOR0ahVC8BObgG@cluster0.e4bo2sj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

# WfAOR0ahVC8BObgG  mongodb Password

JWT_SECRET = my_Secert*Key


NODE_ENV = development